.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@cdktf/provider-project",
      "version": "^0.2.8",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^12.19.0",
      "type": "build"
    },
    {
      "name": "cdktf-cli",
      "version": "^0.8",
      "type": "build"
    },
    {
      "name": "cdktf",
      "version": "^0.8",
      "type": "build"
    },
    {
      "name": "constructs",
      "version": "^10.0.0",
      "type": "build"
    },
    {
      "name": "dot-prop",
      "version": "^5.2.0",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii",
      "version": "^1.46.0",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^11",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "cdktf",
      "version": "^0.8",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.0",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@cdktf/provider-project",
      "version": "^0.2.8",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "cdktf-cli",
      "version": "^0.8",
      "type": "build"
    },
    {
      "name": "cdktf",
      "version": "^0.8",
      "type": "build"
    },
    {
      "name": "constructs",
      "version": "^10.0.0",
      "type": "build"
    },
    {
      "name": "dot-prop",
      "version": "^5.2.0",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii",
      "version": "^1.46.0",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "cdktf",
      "version": "^0.8",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.0",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -7,7 +7,7 @@
     },
     {
       "name": "@types/node",
-      "version": "^12.19.0",
+      "version": "^12",
       "type": "build"
     },
     {
@@ -49,7 +49,7 @@
     },
     {
       "name": "npm-check-updates",
-      "version": "^11",
+      "version": "^12",
       "type": "build"
     },
     {
